PORT=5000
BASE=https://olx-project-k5fv.onrender.com
DATABASE=mongodb+srv://admin:123@olx.xzb3zhk.mongodb.net/olx?retryWrites=true&w=majority&appName=olx
JWT_SECRET_KEY=123
CLOUD_NAME=dkekbbot7
API_KEY=185238544424282
API_SECRET=qJhBWUWXGOy-VFhz61ycxMM1J_M'